.appPageContainer {
    display: flex;
    flex-direction: column;
    color: var(--textColor);
    border-radius: 20px;
    padding: 1.5rem 2rem;
    position: relative;
    align-items: center;
}


.centerCircular {
    display: flex;
    width: 100%;
    height: 800px;
    justify-content: center;
    align-items: center;
}

.imageApp {
    width: 90%;
    height: 500px;
    border-radius: 15px;
    margin: 15px auto;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    margin: 5px auto;

}

.buttons div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: space-evenly;
    border-radius: 8px;
    padding: 10px 40px;
    margin: 10px auto;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 30px;
    width: 170px;
    color: black;
    background-color: rgb(131, 238, 131);
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.icony {
    margin-right: 10px;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.appName a{
    color:var(--textColor);
}
.appInfo {
    width: 60%;
    margin: 5px auto;
}

.title-container-div {
    display: flex;
}

.ContentRight img {
    height: 80px;
    width: 80px;
    border-radius: 5px;
    background-color: var(--bgColor);
    margin-bottom: 20px;

}

.share-ico-div {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgb(29, 29, 30);
    border-radius: 5px;
    width: 30px;
    height: 30px;
    margin: auto 10px;
}


.appInfo h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.small-des {
    margin-top: -20px;
}

.appInfo h1 {
    all: unset;
}

.whats,
.why,
.whoUse {
    font-size: 1rem;
    margin-bottom: 5px;
}

.platform-one {
    display: inline;
    margin: 5px;
}

.dev-ces {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.ContentRight {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 5px;
    margin-top: 30px;
    align-items: center;


}

.pricePart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}

.startingPrice {
    margin: 20px 0px;
    margin-bottom: 50px;
}


.reviewWrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.add-new-wrap {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    position: relative;

}

.review,
.report {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: center;
    border-radius: 8px;
    padding: 5px 10px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 30px;
    color: black;
    background-color: rgb(131, 238, 131);
}

.report {
    color: gray;
    background-color: var(--cardColor);
}

.reviewPart {
    margin: 4rem 0px;
    border-radius: 20px;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

}

.reviews-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.float-right {
    position: absolute;
    top: -20px;
    right: 10px;
    cursor: pointer;
    border-radius: 5px;
    color: var(--textColor);
    background-color: var(--cardColor);
    padding: 5px;
    width: 120px;
}

.showMore {
    display: flex;
    width: 100%;
    justify-content: center;
    cursor: pointer;

}

.showMore:hover {
    color: green;
}

.suggestion {
    margin: 4rem 0px;
    border-radius: 20px;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.suggestion h4 {
    color: var(--textColor);
}

.suggestCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    scroll-behavior: smooth;
}

.stick {
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    bottom: 10px;
}

.stickButton {
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: center;
    border-radius: 8px;
    padding: 10px;
    margin: 0px auto;
    font-weight: 500;
    cursor: pointer;
    color: black;
    background-color: rgb(131, 238, 131);
    transition: all .5s ease-in-out;
}

.free,
.subscription,
.freeTrial {
    margin-left: 30px;
    color: var(--aboutText);
}




@media only screen and (max-width: 800px) {

    .appPageContainer {

        margin: 0px 2px;
    }



    .ContentRight img {
        height: 150px;
        width: 150px;
        border-radius: 5px;
        background-color: var(--bgColor);
        margin-bottom: 20px;

    }

    .pricingMOdel,
    .startAt {
        font-size: 1.5rem;
        margin-top: 25px;
    }



    .imageApp {
        width: 100%;
        height: 300px;
    }

    .ContentRight {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .reviewPart,
    .suggestion {
        margin: 0px;
        margin-top: 15px;
    }

    .appInfo {
        width: 100%;
    }

}


@media only screen and (max-width: 350px) {

    .buttons div {
        padding: 10px 10px;

    }
}