.blog-wrap {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0px auto;
}

.logom {
    font-size: 1.5rem;
    font-family: 'Lobster', sans-serif;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    color: var(--logoColor);
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: -10px;
}

.logom img {
    width: 35px;
    height: 35px;
    margin: 5px;
    margin-top: -5px;
}

.blog-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navigation-blog {
    margin-top: 20px;
    font-size: 1.3rem;

}

.navigation-blog a {
    text-decoration: none;
    color: var(--textColor);
    margin-right: 10px;
}

.main-article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 300px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}


.main-image {
    width: 60%;
    height: 300px;
    border-radius: 5px;
}

.article-details {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    max-width: 38%;
    height: 300px;
    overflow-y: hidden;
}



.title-main-article {
    margin: 2px 0px;
    max-height: 156px;
    overflow-y: hidden;
    font-size: 1.5rem;
}

.title-article {
    margin: 2px 0px;
    max-height: 60px;
    overflow-y: hidden;
}

.description-article {
    margin: 0px;
    margin-top: 3px;
    overflow: hidden;

}




.grid-articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 35px;

}

.my-article {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    margin: 5px;
    height: 321px;
    overflow-y: hidden;
    margin-bottom: 20px;
    cursor: pointer;
}

.my-article h1 {
    font-size: 1.5rem;
}

.my-image {
    border-radius: 5px;
}

.my-article-details {
    width: 100%;
    display: flex;
    flex-direction: column;

}


@media only screen and (max-width: 1000px) {
    .main-image {
        width: 100%;
    }

    .main-article {
        height: 100%;
    }

    .article-details {
        max-width: 100%;
    }

    .blog-wrap {
        width: 90%;
    }

    .grid-articles {
        justify-content: center;

    }

    .my-article {
        flex-basis: auto;
        max-width: 320px;
        height: 400px;
    }

}