.exploreContainer {
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    padding: 1.5rem 2rem;
    justify-content: space-between;
}

.space-ex {
    width: 100%;
    height: 40px;
}

.results-title {

    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 20px;
}

.line-div {
    display: flex;
    width: 100%;
    height: 2px;
    background-color: rgb(106, 101, 101);
    margin: 20px;
}

.explore-body {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    border-radius: 10px;

}

.filters {
    width: 25%;
    background-color: var(--cardColor);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: var(--textColor);
    transition: 0.5s;

}

.filters-title {
    font-size: 1.5rem;
    margin: 10px 10px;
}

.filter-divider {
    height: 1px;
    background-color: rgb(157, 153, 153);
    width: 80%;
    display: flex;
    margin: 0px auto;
}

.catego-selector {
    width: 80%;
    color: var(--textColor);
    margin: 20px 8px;
    height: 40px;
    padding: 5px;
    border: 0px transparent;
    background-color: transparent;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    background-color: var(--notifyColor);
    border-radius: 10px;
    width: 90%;
}

.price-model {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filters-head {
    display: flex;
    justify-content: space-between;
}



.price-title {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 20px 20px 0px 20px;
}

.head-btn-reset {
    box-shadow: none;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    padding: 5px 10px;
    margin: 10px;
    font-weight: 500;
    cursor: pointer;
    width: 40px;
    color: var(--textColor);
}

.head-btn-reset:hover {
    box-shadow: var(--bxShadow);

}

.radios {
    display: flex;
    flex-direction: column;
    margin: 20px;
    font-size: large;
}

.option-p {
    margin: 15px;

}

.option-p input[type="radio"] {
    cursor: pointer;
    margin-top: 20px;
}


.seperator {
    height: 100%;
    width: 15px;
    border-radius: 15px;
    background-color: rgb(249, 245, 245);
    display: flex;

}

.search-result {
    width: 70%;

}

.toggle,
.show {
    display: none;
}


@media only screen and (max-width: 800px) {

    .exploreContainer {

        margin: 0px 2px;
    }

    .explore-body {
        position: relative;
    }

    .filters {
        z-index: 3000;
        position: absolute;
        top: -30;
        left: -30px;
        width: 50%;
        transition: 0.5s;

    }

    .show {
        z-index: 3000;
        position: absolute;
        top: 50px;
        left: -30px;
        display: flex;
        width: 35px;
        height: 35px;
        border-radius: 10%;
        background-color: gray;
        justify-content: center;
        align-items: center;

    }

    .inactive {
        display: none;
    }

    .search-result {
        width: 100%;
    }

    .toggle {
        display: flex;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        align-self: self-end;
        background-color: gray;
    }

}